@font-face {
	font-family: font-titolo;
	src: url(/fonts/Karla-Bold.ttf);
}

@font-face {
	font-family: font-titoletti;
	src: url(/fonts/Karla-Regular.ttf)
}

@font-face {
	font-family: font-testi;
	src: url(/fonts/Karla-Regular.ttf);
}

@font-face {
	font-family: font-descrizione;
	src: url(/fonts/SpaceGrotesk-Regular.ttf)
}

@font-face {
	font-family: font-testi-bold;
	src: url(/fonts/Karla-Bold.ttf);
}

@font-face {
	font-family: font-mono;
	src: url(/fonts/IBMPlexMono-Light.otf);
}









/* ___________GENERAL */

:root {
	--yellow: rgb(238, 249, 135);
	--gold: rgb(201, 137, 18);
}  

body {
	margin: 0px;
}

a {
	text-decoration: none;
}

p {
	margin: 0;
}









/* ___________HEADER & MENU */

#home-header {
	box-sizing: border-box;
	padding: 1rem 2rem;
	width: 100%;
	position: fixed;
	top:0;
	left: 0;
	z-index: 100;
	background-color: white;
}

#home-header-left {
	display: inline-block;
	float: left;
}

#home-header-right {
	display: inline-block;
	float: right;
}

.home-header-link {
	font-family: font-titoletti;
	font-size: 1.5rem;
	line-height: 1.8rem;
	color: black;
}

.home-header-link + .home-header-link {
	margin-left: 2rem;
}

.home-header-link:hover {
	background-color: var(--yellow);
}


.burger-icon {
	width: 30px;
	cursor: pointer;
	display: none;

}

#mobile-main-menu {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left:0;
	z-index: 200;
	text-align: center;
	background-color: white;
	display: none;

}

#mobile-menu-entries-container {
	width: 30%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.mobile-menu-link {
	box-sizing: border-box;
	font-family: font-titoletti;
	font-size: 1.5rem;
	line-height: 3.5rem;
	color: black;
	background-color: var(--yellow);
}

.menu-close-icon {
	width: 30px;
	position: absolute;
	right: 1rem;
	top: 1rem;
	cursor: pointer;
}

.main-menu-entry {
	font-family: font-corsivo;
	font-size: 2rem;
	color: white;
	line-height: 2rem;
	cursor: pointer;
	margin-top: 2.5rem;
}

.main-menu-entry:hover {
	text-decoration: underline;
}

#main-menu {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#main-menu-container {
	position: absolute;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
}

@keyframes menu-enter {
	from {opacity: 0;}
  	to {opacity: 1;}
}

@keyframes menu-exit {
	from {opacity: 1;}
  	to {opacity: 0;}
}

.menu-hidden {
	animation-name: menu-exit;
  	animation-duration: 0.3s;
	pointer-events: none;
	opacity: 0;
}

.menu-shown {
	animation-name: menu-enter;
  	animation-duration: 0.3s;
	pointer-events: all;
	opacity: 1;
}












/* ___________PROJECT GENERAL */

#head-image-container {
	width: 100%;
	margin-top: 3rem;
}

#head-image {
	width: 100%;
}

#main-text-container {
	padding: 2rem 0rem 6rem 0rem;
	grid-template-columns: 50% auto;
	display: grid;
}

#main-content {
	padding: 0rem 6rem;
}

.main-text-column {
	vertical-align: top;
}

#long-text-container {
	width: 90%;
}

#main-project-title {
	font-family: font-titolo;
	font-size: 3rem;
	line-height: 3.5rem;
	margin-bottom: 1rem;
	margin-top: 0rem;
}

.project-text-medium {
	font-family: font-testi;
	font-size: 1.3rem;
	line-height: 1.8rem;
}

.project-long-text {
	font-family: font-testi;
	font-size: 1.2rem;
	line-height: 1.6rem;
	margin-bottom: 2rem;
}

.project-whatidid-text{
	font-family: font-mono;
	font-size: 0.9rem;
	line-height: 1.3rem;
}

#main-images {
	padding: 2rem 0rem;
}

.all-images {
	margin-bottom: 1rem;
	width: 100%
}

.video {
	width:80%;
	height: 764px;
	margin-bottom: 2rem;
	border-radius: 10px;
}

.autoplay-video {
	width: 80%;
}

.mobile-show {
	display: none;
}
.mobile-hide {
	display: inline-block;
}

.external-link {
	background-color: var(--yellow);
	color: black;
	text-decoration: underline;
	white-space: nowrap;
}

.previousnext-container {
	height: 500px;
}

.previousnext-button {
	color: black;
	text-decoration: underline;
	font-family: font-testi;
	font-size: 1.5rem;
	line-height: 1.8rem;
	display: inline-block;
}

.previousnext-button:hover{
	background-color: var(--yellow);
}

.left {
	float: left;
}

.right {
	float: right;
}

.external-link:hover {
	color: var(--gold);
}

.image-layout-1 {
	display: grid;
	grid-template-columns: auto auto;
	column-gap: 20px;
}

.image-layout-2 {
	display: grid;
	grid-template-columns: 70% auto;
	column-gap: 20px;
}

#footer {
	padding: 2rem 6rem 6rem;
	overflow: auto;
}











@media screen and (max-width: 1200px) {

}


@media screen and (max-width: 800px) {
	
}


@media screen and (max-width: 600px) {

	.mobile-appear {
		display: block;
	}

	.mobile-disappear {
		display: none;
	}

	#home-header {
		padding: 1rem;
	}
}








